[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log
priority=999

[program:smocker]
command=/usr/local/bin/smocker
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/smocker.err.log
stdout_logfile=/var/log/supervisor/smocker.out.log
environment=
    SMOCKER_MOCK_SERVER_LISTEN_PORT=8080,
    SMOCKER_CONFIG_LISTEN_PORT=8081,
    SMOCKER_LOG_LEVEL=info
priority=1